\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}
\contentsline {chapter}{\numberline {2}Forma\c c\~ao acad\^emica}{3}
\contentsline {section}{\numberline {2.1}Gradua\c c\~ao e inicia\c c\~ao cient\IeC {\'\i }fica}{3}
\contentsline {section}{\numberline {2.2}Mestrado}{4}
\contentsline {section}{\numberline {2.3}Doutorado}{5}
\contentsline {chapter}{\numberline {3}Forma\c c\~ao profissional}{9}
\contentsline {section}{\numberline {3.1}Liceu de Artes de Of\IeC {\'\i }cios de S\~ao Paulo}{9}
\contentsline {section}{\numberline {3.2}Inicia\c c\~ao cient\IeC {\'\i }fica}{10}
\contentsline {section}{\numberline {3.3}Caixa Econ\^omica Federal}{10}
\contentsline {section}{\numberline {3.4}Eletropiezo Ind\'ustria e Com\'ercio Ltda}{11}
\contentsline {section}{\numberline {3.5}Cagnotto \& Pagnossin Ltda}{12}
\contentsline {section}{\numberline {3.6}Centro de Ensino e Pesquisa Aplicada}{12}
\contentsline {section}{\numberline {3.7}Curso de \textlatin {\LaTeX }}{13}
\contentsline {section}{\numberline {3.8}Projeto Aulas Interativas}{14}
\contentsline {section}{\numberline {3.9}UNIVESP e REDEFOR}{15}
\contentsline {section}{\numberline {3.10}Resumo}{16}
\contentsline {chapter}{\numberline {4}Perspectivas}{17}
\contentsline {chapter}{\numberline {5}Projeto de pesquisa}{19}
