[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=1
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1004
NormalPos.bottom=310
Class=CLatexEdit
Document=memorial.tex

[Frame0_Row0]
cyCur=314
cyMin=10

[Frame0_Col0]
cxCur=1053
cxMin=10

[Frame0_View0,0]
Cursor.row=46
Cursor.column=19
TopSubLine=33

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1030
NormalPos.bottom=343
Class=CLatexEdit
Document=textual.tex

[Frame1_Row0]
cyCur=230
cyMin=10

[Frame1_Col0]
cxCur=957
cxMin=10

[Frame1_View0,0]
Cursor.row=5
Cursor.column=10
TopSubLine=0

