[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=7
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1004
NormalPos.bottom=310
Class=CLatexEdit
Document=memorial.tex

[Frame0_Row0]
cyCur=226
cyMin=10

[Frame0_Col0]
cxCur=953
cxMin=10

[Frame0_View0,0]
Cursor.row=59
Cursor.column=46
TopSubLine=50

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1052
NormalPos.bottom=306
Class=CLatexEdit
Document=introducao.tex

[Frame1_Row0]
cyCur=193
cyMin=10

[Frame1_Col0]
cxCur=979
cxMin=10

[Frame1_View0,0]
Cursor.row=4
Cursor.column=298
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1074
NormalPos.bottom=335
Class=CLatexEdit
Document=formacao-academica.tex

[Frame2_Row0]
cyCur=314
cyMin=10

[Frame2_Col0]
cxCur=1053
cxMin=10

[Frame2_View0,0]
Cursor.row=20
Cursor.column=0
TopSubLine=39

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1030
NormalPos.bottom=277
Class=CLatexEdit
Document=formacao-profissional.tex

[Frame3_Row0]
cyCur=193
cyMin=10

[Frame3_Col0]
cxCur=979
cxMin=10

[Frame3_View0,0]
Cursor.row=39
Cursor.column=23
TopSubLine=24

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1030
NormalPos.bottom=277
Class=CLatexEdit
Document=perspectivas.tex

[Frame4_Row0]
cyCur=193
cyMin=10

[Frame4_Col0]
cxCur=979
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=8
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1052
NormalPos.bottom=306
Class=CLatexEdit
Document=projeto-pesquisa.tex

[Frame5_Row0]
cyCur=193
cyMin=10

[Frame5_Col0]
cxCur=979
cxMin=10

[Frame5_View0,0]
Cursor.row=1
Cursor.column=11
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1008
NormalPos.bottom=248
Class=CLatexEdit
Document=referencias.tex

[Frame6_Row0]
cyCur=193
cyMin=10

[Frame6_Col0]
cxCur=979
cxMin=10

[Frame6_View0,0]
Cursor.row=1
Cursor.column=20
TopSubLine=0

